[gd_scene load_steps=6 format=3 uid="uid://bqdogenccqjee"]

[ext_resource type="Texture2D" uid="uid://cyawhm6yko57q" path="res://Res/player.png" id="1_no80q"]
[ext_resource type="Script" path="res://ScriptPlayer.gd" id="1_x7pr3"]
[ext_resource type="Script" path="res://ScriptCamera.gd" id="4_i275h"]
[ext_resource type="TileSet" uid="uid://bex1132kixgri" path="res://Res/new_tile_set.tres" id="4_nkjlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q46g2"]

[node name="TestArea" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_x7pr3")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -55)
scale = Vector2(4, 5.5)
shape = SubResource("RectangleShape2D_q46g2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(12, -80)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_no80q")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_i275h")

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource("4_nkjlq")
format = 2
layer_0/tile_data = PackedInt32Array(65533, 131072, 0, 65534, 131072, 0, 65535, 131072, 0, 0, 131072, 0, 1, 131072, 0, 2, 131072, 0, 3, 131072, 0, 4, 131072, 0, 5, 131072, 0)
